proto/webtest.proto

syntax = "proto3";

package webtest;

service Webtest {
//    rpc Reboot(RebootRequest) returns (Reply) {}
//    rpc ReadPeriodicSystemData(RebootRequest) returns (stream PeriodicSystemData) {}
  rpc ReadData(Empty) returns (stream StreamData) {}
}

message Empty {}
message StreamData {
	int32 value = 1;
}

//message RebootRequest {
//    string machineID = 1;
//}

//message Reply {
//    int32 error = 1;
//}

//message PeriodicSystemData {
//	map<string, float> temperature = 1;
//	map<string, float> powerConsumption = 2;
//	map<string, uint64> memoryInfo = 3;
//	map<int32, float> cpuUsage = 4;
//}
